<!doctype html>
<html>
<head>
<title> Contact </title>
<style type="text/css">
  body {
    font-family: Arial, sans-serif;
    background-image: url(images/bones.jpg); /* Adjust the filename and path */
    background-size: cover; /* Ensures the background image covers the entire body */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents the background image from repeating */
    height: 100vh; /* Set the body height to 100% of the viewport height */
    color: #333;
   
  }
  form {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5) ;
  }

</style>
<link rel="stylesheet" href="styles.css">
</head>

<body>
  **Let's Get Started!**

  Ready to give your dog the joy of daily walks? Contact us to schedule a complimentary meet-and-greet, where we'll get to know you and your furry friend. Join the Woof Woof Walks family, where every walk is an adventure!

  <h1>Form Demo</h1>
	<form action='#' method='get'>
    <label>Name:</label> <input type="text" name='name' id='the_name'>
    <br /><br />
    Dog Name: <input type = "text" name="dog_name" id="doggy_name">
    <br /><br />
    Does your dog have allergies? 
      <input type="radio" name="allergy_y" value="yes">Yes
      <input type="radio" name="allergy_n" value="no">No
      <br /><br />
    Dog Size Group (drop down list):
      <select name="dogSize">
      <option value="small">Small</option>
      <option value="medium">Medium</option>
      <option value="large">Large</option></select>
      <br /><br />
    Services you are interested in (pick all that apply):
      <input type="checkbox" name="chkGroupWalk" value="group_walk">Group Walk
      <input type="checkbox" name="chkSoloWalk" value="solo_walk">Solo Walk
      <input type="checkbox" name="chkAdventureHike" value="adventure_hike">Adventure Hike
      <input type="checkbox" name="chkPetSitting" value="pet_sitting">Pet Sitting
      <br /><br />	
    
    <input type = "submit" value = "Go!">
	
	</form>

  <img class="image-logo" src="images/logo.png" width="70px">
	<ul class="nav">
    <h3>Navigation</h3>
    <li><a href="index.html">Home</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="contactPage.html">Contact</a></li>
	</ul>
</body>

</html>