<!doctype html>
<html>
<head>
<title>Woof Woof Walks</title>
	<style type="text/css">
    #top {background-image: url(images/dogBanner.jpg);  
			  background-size:cover; background-position: 0 100%;
			  height: 250px; width: 100%; text-align:center; font-size:  60px; 
			  padding-top: 100px; box-sizing: border-box; color: white;}
		ol {color: #2036C7}
		ol.items {padding-left: 80px}
		ol li:first-child{font-weight: 700}
		ol li ul li {font-weight: 400 !important;}
	
    tr:nth-child(even) {background-color: #CCC;}
    
    ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
    }
   
        /* Add some margin between list items for better readability */
    li {
      margin-bottom: 10px;
     }
	</style>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id='top'>
    <p class="shadowed-text">WELCOME TO WOOF WOOF WALKS</p>
	</div>
  <h2> 🐾 **Your Trusted Partner for Happy, Healthy Dogs**  🐾</h2>
  At Woof Woof Walks, we understand that your furry friend is a cherished member of your family. Our mission is to provide reliable and professional dog walking services that keep tails wagging and paws exploring.
 
	<h3>**Why Choose Woof Woof Walks?**</h3>
	<ul>
		<li> ☑️ **Experienced and Caring Staff:** Our team of dedicated dog
      lovers is not only experienced but genuinely passionate about
      ensuring your dog receives the best care.
    </li>
		<li> ☑️ **Personalized Walks:** We tailor our walks to meet the unique
      needs and energy levels of each dog. Whether it's a leisurely
      stroll or an energetic play session, we've got it covered.
    </li>
		<li> ☑️ **Safety First:** Your dog's safety is our top priority. 
      We use secure leashes, follow all safety protocols, and 
      are fully insured for your peace of mind.</li>
    <li>
      ☑️ **Convenient Scheduling:** Life can be hectic, but we make
      it easy for you. Our flexible scheduling options accommodate 
      your busy lifestyle.
    </li>
    <li>
      ☑️ **Transparent Communication:** Stay connected with your pup's
      adventures through real-time updates, photos, and notes from our 
      walks.
    </li>
  </ul>

  <img class="image-logo" src="images/logo.png" width="70px">
  <ul class="nav">
    <h3>Navigation</h3>
    <li><a href="index.html">Home</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="contactPage.html">Contact</a></li>
	</ul>
</body>
</html>